<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile-jaxb">

    <import file="build-settings.xml"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="out/classes"/>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${appserver.lib}"> <!-- servlet API classes: -->
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <taskdef name="jaxb" classname="com.sun.tools.xjc.XJCTask">
        <classpath refid="build.classpath"/>
    </taskdef>
<!--java -jar lib\trang.jar sampleGDP.xml wow.xsd-->

    <target name="compile-jaxb" description="Compile xsd files into java classes">
        <jaxb schema="web/WEB-INF/resources/gdpMessageFormat.xsd" destdir="src/production/" package="economics.model"/>
    </target>
</project>