fredAPIKey=6485d1238bb0ddc8c128ac0a2434504f
queryForGdpCategories=http://api.stlouisfed.org/fred/category/children?category_id=18&api_key=6485d1238bb0ddc8c128ac0a2434504f
queryForGdpValues=http://api.stlouisfed.org/fred/series/observations?series_id=GNPCA&api_key=6485d1238bb0ddc8c128ac0a2434504f